# teamconsole

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamconsole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamconsole/: MainActivity.kt  TeamConsoleApp.kt
app/src/main/java/com/example/teamconsole/core/models/: Device.kt
app/src/main/java/com/example/teamconsole/di/: AppModule.kt
app/src/main/java/com/example/teamconsole/infrastructure/: BluetoothController.kt  BluetoothTransfer.kt  SerialCommunication.kt  SimpleBluetoothController.kt
app/src/main/java/com/example/teamconsole/infrastructure/com/bluetooth/: BluetoothRepository.kt  BluetoothTransfer.kt  SppBluetoothRepository.kt
app/src/main/java/com/example/teamconsole/infrastructure/models/: SppDevice.kt
app/src/main/java/com/example/teamconsole/infrastructure/receivers/: FoundDeviceReceiver.kt
app/src/main/java/com/example/teamconsole/models/: DeviceAdapter.kt
app/src/main/java/com/example/teamconsole/presentation/: DevicesActivity.kt  SplashViewModel.kt  SppDevicesUIState.kt  SppDevicesViewModel.kt
app/src/main/java/com/example/teamconsole/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_keyboard_command_key_24.xml
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamconsole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
